import std::list
import std::option
import std::boolean(True False)
import std::io(println)
import std::number::i64(+ to_string)

// These are built on the C side (ffi-types.c) with clem.h's generic node API,
// then matched and consumed here as ordinary Clemento values.
defx is_even (I64 -> boolean::Boolean)
defx safe_div (I64 I64 -> option::Option<I64>)
defx range (I64 -> list::List<I64>)

def print_parity (boolean::Boolean -> !io::IO) \{
    match {
        True -> { "even" println }
        False -> { "odd" println }
    }
}

def print_div (option::Option<I64> -> !io::IO) \{
    match {
        option::Some(value) -> { value to_string println }
        option::None -> { "undefined" println }
    }
}

// Sum a List<I64> by recursing on the tail.
def sum (list::List<I64> -> I64) \{
    match {
        list::Empty -> 0
        list::List(element next) -> { next sum element + }
    }
}

    7 is_even print_parity         // odd
    10 is_even print_parity        // even

    20 4 safe_div print_div        // 5
    1 0 safe_div print_div         // undefined

    5 range sum to_string println  // 15
