import std::list
import std::io
import std::ffi
import std::stack(dup)
import std::number::f64
import std::number::i64
import std::number::i32

// Numeric FFI binds directly: F64/I64/I32 map to C double/long/int, so a `defx`
// signature is enough — no glue needed.
defx pow (F64 F64 -> F64)

// String FFI: a Clemento `String` is a `List<Char>`, not a C string, so we
// convert with `ffi::to_cstr` before handing it to libc. `dup` keeps a copy of
// the pointer so we can `free_cstr` the malloc'd buffer afterwards.
defx strlen (CStr -> I64)
defx atoi (CStr -> I32)

    10.0 2.0 pow f64::to_string io::println

    "hello, world" ffi::to_cstr dup strlen i64::to_string io::println ffi::free_cstr

    "42" ffi::to_cstr dup atoi i32::to_string io::println ffi::free_cstr
