import std::stack(dup drop swap dup2 drop2)
import std::number::i64(< = + - to_string)
import std::io(println)

def fibonacci (I64 -> I64) {
    dup 2 < if {
        drop 1
    } else {
        dup 1 - fibonacci
        swap 2 - fibonacci
        +
    }
}

def print_fibonacci (I64 -> ) {
    def inner_print_fibonacci (I64 I64 -> ) {
        dup2 = if drop2 else { dup fibonacci to_string println 1 +  inner_print_fibonacci }
    }
    0 inner_print_fibonacci
}

def main {
    10 print_fibonacci
}
