import std::io(println)
import std::char
import std::number::i64(+ * to_string)
import std::stack(dup drop)

def double (I64 -> I64) \{ 2i64 * }
def bang (Char -> Char) \{ drop '!' }

// A generic higher-order definition: apply a function value to a value. It is
// monomorphized once per concrete type it is used at (I64 and Char below).
def with (a (a -> a) -> a) \{
    apply
}

    // References to builtins as function values (`\+`, `\*`), applied directly.
    5i64 6i64 \+ apply to_string println        // 11
    4i64 3i64 \* apply to_string println        // 12

    // A polymorphic function value (`\dup : (a -> a a)`) whose concrete type is
    // discovered from the `apply` that consumes it.
    9i64 \dup apply + to_string println         // 18

    // Same, but an anonymous polymorphic quotation.
    6i64 \{ dup } apply * to_string println     // 36

    // The generic `with` instantiated at two different types.
    7i64 \double with to_string println         // 14
    'a' \bang with char::print '\n' char::print // !
