import std::io
import std::stack
import std::number::i64
import std::boolean

def fizz_buzz (I64 ->) {
    stack::dup 3 i64::% 0 i64::= if { "Fizz" io::print }
    stack::dup 5 i64::% 0 i64::= if { "Buzz" io::print }
    stack::dup 3 i64::% 0 i64::!= stack::swap stack::dup 5 i64::% 0 i64::!= stack::rot boolean::&& if { stack::dup i64::to_string io::print }
    1 i64::+ stack::dup 30 i64::> if { stack::drop "\nDone!!" io::println } else { "\n" io::print fizz_buzz }
}

def main {
    1 fizz_buzz
}
