import std::list
import std::option
import std::io(println)
import std::number::i64(+ * to_string)
import std::stack(swap dup drop)

// A generic definition that CONSTRUCTS generic values: it rebuilds the list
// using the `list::Empty` (nullary) and `list::List` (binary) constructors, with
// the element type left generic. Works at any element type.
def copy (list::List<a> -> list::List<a>) \{
    match {
        [] -> { list::Empty }
        [head ... tail] -> { tail copy head list::List }
    }
}

// Generic higher-order map: constructs a new list while applying a function value
// to every element. Exercises generic construction together with `apply`.
def map (list::List<a> (a -> a) -> list::List<a>) \{
    swap
    match {
        [] -> { drop list::Empty }
        [head ... tail] -> {
            dup tail swap map
            swap head swap apply
            list::List
        }
    }
}

// Constructs a generic `Option<a>` from a value.
def wrap (a -> option::Option<a>) \{
    option::Some
}

def sum (list::List<I64> -> I64) \{
    match {
        [] -> 0i64
        [head ... tail] -> { tail sum head + }
    }
}

def unwrap_or_zero (option::Option<I64> -> I64) \{
    match {
        option::Some(value) -> { value }
        option::None -> { 0i64 }
    }
}

def double (I64 -> I64) \{ 2i64 * }
def bang (Char -> Char) \{ drop '!' }

    // `copy` at two element types: an I64 list (summed) and a String (List<Char>).
    [1i64 2i64 3i64] copy sum to_string println   // 6
    "hello" copy println                           // hello

    // Generic `map` at two element types.
    [1i64 2i64 3i64 4i64] \double map sum to_string println  // 20
    "abc" \bang map println                        // !!!

    // Generic Option construction, then matched back out.
    7i64 wrap unwrap_or_zero to_string println     // 7
