import std::list
import std::stack(swap drop dup)
import std::number::i64
import std::boolean(True False)
import std::io
import std::cmp

defp assert_true (boolean::Boolean String -> !io::IO) \{
    swap match {
        True -> { drop "Expected value!" io::println }
        False -> { "Assertion error! " io::print io::println }
    }
}

// Rev

[ 1 2 3 4 5 ] dup
list::rev [ 5 4 3 2 1 ] \i64::= list::= "Reverse should work" assert_true
list::rev list::rev [ 1 2 3 4 5 ] \i64::= list::= "Double reverse" assert_true

// Cmp
[] [] \i64::cmp list::cmp cmp::Equal cmp::= "Empty lists should be equal" assert_true
[ 1 ] [] \i64::cmp list::cmp cmp::Greater cmp::= "Should be Greater" assert_true
[] [ 1 ] \i64::cmp list::cmp cmp::Less cmp::= "Should be Less" assert_true
[ 1 ] [ 1 ] \i64::cmp list::cmp cmp::Equal cmp::= "Should be Equal" assert_true
[ 1 ] [ 2 ] \i64::cmp list::cmp cmp::Less cmp::= "Should be Less" assert_true
[ 2 ] [ 1 ] \i64::cmp list::cmp cmp::Greater cmp::= "Should be Greater" assert_true
