import std::list
import std::io
import std::string
import std::number::i64

// Recursion through `[]` and `[head ... tail]`.
def sum (list::List<I64> -> I64) \{
    match {
        [] -> 0i64
        [head ... tail] -> { tail sum head i64::+ }
    }
}

// Exact-length and multi-element + tail arms.
def describe (list::List<I64> -> String) \{
    match {
        [] -> "empty"
        [only] -> "one"
        [a b] -> "two"
        [a b ... rest] -> "many"
    }
}

// String elements exercise reference counting.
def join (list::List<String> -> String) \{
    match {
        [] -> ""
        [head ... tail] -> { head tail join string::concat }
    }
}

    [1i64 2i64 3i64 4i64] sum i64::to_string io::println

    [1i64] describe io::println
    [1i64 2i64] describe io::println
    [1i64 2i64 3i64] describe io::println

    ["a" "b" "c"] join io::println
