import std::list
import std::io
import std::string(concat)
import std::number::i64

// Classify a command string via exact, prefix, and char-list patterns.
def respond (String -> String) \{
    match {
        ""            -> "(empty)"
        "quit"        -> "goodbye"
        "say " ... rest -> rest
        ['?' ... rest]  -> "a question"
        [first ... rest] -> "unknown command"
    }
}

    "" respond io::println
    "quit" respond io::println
    "say hello world" respond io::println
    "?help" respond io::println
    "other" respond io::println

    // String building + multibyte output still work.
    "café " "costs " concat 3i64 i64::to_string concat io::println
    "héllo ∑ 𝕊" io::println
