import std::list
import std::io(println)
import std::stack(swap drop dup2)
import std::number::i64(= + to_string)
import std::boolean(True False)

// Counts `i` up to `target`, returning the final counter. The recursive call is
// the last word of the `False` arm, so it is in tail position: the compiler
// rewrites it into a branch back to the function's loop header instead of a real
// call. That lets it recurse 100_000_000 deep in constant stack — without the
// tail-call lowering this overflows the native stack and crashes.
def count_up (I64 I64 -> I64) \{
    dup2 = match {
        True -> { swap drop }
        False -> { 1 + count_up }
    }
}

// Tail-recursive left fold: sum a list into `acc`. The scrutinee here is a heap
// `List` node, and `tail` is threaded into the next iteration: the recursion runs
// in constant stack and computes the right total. (The matched list nodes are not
// reclaimed until the program ends — a bounded, input-sized cost of the current
// reference-counting runtime, which has no recursive deep-drop for heap values
// bound out of a tail-call scrutinee. Loops over fresh scalar scrutinees, like
// `count_up` above, are fully reclaimed.)
def sum_acc (I64 list::List<I64> -> I64) \{
    match {
        [] -> { 0i64 + }
        [head ... tail] -> { head + tail sum_acc }
    }
}

    100000000 0 count_up to_string println
    0 [1i64 2i64 3i64 4i64 5i64 6i64 7i64 8i64] sum_acc to_string println
