import std::list
import std::number::u64
import std::boolean(Boolean True False)
import std::cmp
import std::stack(dup2 drop2)

defx + (U32 U32 -> U32)
defx - (U32 U32 -> U32)
defx * (U32 U32 -> U32)
defx / (U32 U32 -> U32)
defx % (U32 U32 -> U32)
defx %u8 (U32 U8 -> U8)
defx %u16 (U32 U16 -> U16)
defx to_u64 (U32 -> U64)
def to_string (U32 -> String) \{ to_u64 u64::to_string }
defx gt (U32 U32 -> Boolean)
defx lt (U32 U32 -> Boolean)
defx = (U32 U32 -> Boolean)
defx != (U32 U32 -> Boolean)

def cmp (U32 U32 -> cmp::Ordering) \{
    dup2 gt match {
        True -> { drop2 cmp::Greater }
        False -> {
            lt match {
                True -> cmp::Less
                False -> cmp::Equal
            }
        }
    }
}
