import std::number::u32
import std::boolean(Boolean True False)
import std::stack(swap drop dup)
import std::cmp

defx from_code_point (U32 -> Char)
defx to_code_point (Char -> U32)
defx print (Char ->)
defx print_err (Char ->)

def = (Char Char -> boolean::Boolean) \{
    to_code_point swap to_code_point u32::=
}

def lt (Char Char -> boolean::Boolean) \{
    to_code_point swap to_code_point swap u32::lt
}

def cmp (Char Char -> cmp::Ordering) \{
    to_code_point swap to_code_point swap u32::cmp
}

def is_whitespace (Char -> boolean::Boolean) \{
    match {
        '\x20'         -> boolean::True
        '\x09'         -> boolean::True
        '\x0a'         -> boolean::True
        '\x0b'         -> boolean::True
        '\x0c'         -> boolean::True
        '\x0d'         -> boolean::True
        '\xc2\xa0'     -> boolean::True
        '\xe2\x80\x80' -> boolean::True
        '\xe2\x80\x81' -> boolean::True
        '\xe2\x80\x82' -> boolean::True
        '\xe2\x80\x83' -> boolean::True
        '\xe2\x80\x89' -> boolean::True
        '\xe2\x80\x8a' -> boolean::True
        '\xe2\x80\x8b' -> boolean::True
        '\xe2\x80\xaf' -> boolean::True
        '\xe3\x80\x80' -> boolean::True
        *              -> boolean::False
    }
}

def is_ascii (Char -> boolean::Boolean) \{
    to_code_point 128u32 u32::lt
}

def is_extended_ascii (Char -> boolean::Boolean) \{
    to_code_point 256u32 u32::lt
}

def is_ascii_alphanumeric (Char -> Boolean) \{
    to_code_point dup 47u32 u32::gt match {
        False -> { drop False }
        True -> {
            dup 58u32 u32::lt match {
                True -> { drop True }
                False -> {
                    dup 64u32 u32::gt match {
                        False -> { drop False }
                        True -> {
                            dup 91u32 u32::lt match {
                                True -> { drop True }
                                False -> {
                                    dup 96u32 u32::gt match {
                                        False -> { drop False }
                                        True -> {
                                            123u32 u32::lt
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
