defx && (Boolean Boolean -> Boolean)

defx > (U8 U8 -> Boolean)
defx > (U16 U16 -> Boolean)
defx > (U32 U32 -> Boolean)
defx > (U64 U64 -> Boolean)
defx > (U128 U128 -> Boolean)
defx > (I8 I8 -> Boolean)
defx > (I16 I16 -> Boolean)
defx > (I32 I32 -> Boolean)
defx > (I64 I64 -> Boolean)
defx > (I128 I128 -> Boolean)
defx > (F64 F64 -> Boolean)
defx > (String String -> Boolean)
defx > (Boolean Boolean -> Boolean)

defx < (U8 U8 -> Boolean)
defx < (U16 U16 -> Boolean)
defx < (U32 U32 -> Boolean)
defx < (U64 U64 -> Boolean)
defx < (U128 U128 -> Boolean)
defx < (I8 I8 -> Boolean)
defx < (I16 I16 -> Boolean)
defx < (I32 I32 -> Boolean)
defx < (I64 I64 -> Boolean)
defx < (I128 I128 -> Boolean)
defx < (F64 F64 -> Boolean)
defx < (String String -> Boolean)
defx < (Boolean Boolean -> Boolean)

defx = (U8 U8 -> Boolean)
defx = (U16 U16 -> Boolean)
defx = (U32 U32 -> Boolean)
defx = (U64 U64 -> Boolean)
defx = (U128 U128 -> Boolean)
defx = (I8 I8 -> Boolean)
defx = (I16 I16 -> Boolean)
defx = (I32 I32 -> Boolean)
defx = (I64 I64 -> Boolean)
defx = (I128 I128 -> Boolean)
defx = (F64 F64 -> Boolean)
defx = (String String -> Boolean)
defx = (Boolean Boolean -> Boolean)

defx != (U8 U8 -> Boolean)
defx != (U16 U16 -> Boolean)
defx != (U32 U32 -> Boolean)
defx != (U64 U64 -> Boolean)
defx != (U128 U128 -> Boolean)
defx != (I8 I8 -> Boolean)
defx != (I16 I16 -> Boolean)
defx != (I32 I32 -> Boolean)
defx != (I64 I64 -> Boolean)
defx != (I128 I128 -> Boolean)
defx != (F64 F64 -> Boolean)
defx != (String String -> Boolean)
defx != (Boolean Boolean -> Boolean)
