import std::string

defx print (String ->)
defx print (U8 ->)
defx print (U16 ->)
defx print (U32 ->)
defx print (U64 ->)
def print (U128 ->) { String print }
defx print (I8 ->)
defx print (I16 ->)
defx print (I32 ->)
defx print (I64 ->)
def print (I128 ->) { String print }
defx print (F64 ->)
defx print (Boolean ->)


defx println (U8 ->)
defx println (U16 ->)
defx println (U32 ->)
defx println (U64 ->)
def println (U128 ->) { print "\n" print}
defx println (I8 ->)
defx println (I16 ->)
defx println (I32 ->)
defx println (I64 ->)
def println (I128 ->) { print "\n" print }
defx println (F64 ->)
defx println (Boolean ->)
defx println (String ->)
