import std::string

defx print (String ->)
defx print (U8 ->)
defx print (U16 ->)
defx print (U32 ->)
defx print (U64 ->)
def print (U128 ->) { String print }
defx print (I8 ->)
defx print (I16 ->)
defx print (I32 ->)
defx print (I64 ->)
def print (I128 ->) { String print }
defx print (F64 ->)
defx print (Boolean ->)


defx println (U8 ->)
defx println (U16 ->)
defx println (U32 ->)
defx println (U64 ->)
def println (U128 ->) { print "\n" print}
defx println (I8 ->)
defx println (I16 ->)
defx println (I32 ->)
defx println (I64 ->)
def println (I128 ->) { print "\n" print }
defx println (F64 ->)
defx println (Boolean ->)
defx println (String ->)

def dbg (U8 -> U8) { dup print }
def dbg (U16 -> U16) { dup print }
def dbg (U32 -> U32) { dup print }
def dbg (U64 -> U64) { dup print }
def dbg (U128 -> U128) { dup print }
def dbg (I8 -> I8) { dup print }
def dbg (I16 -> I16) { dup print }
def dbg (I32 -> I32) { dup print }
def dbg (I64 -> I64) { dup print }
def dbg (I128 -> I128) { dup print }
def dbg (F64 -> F64) { dup print }
def dbg (Boolean -> Boolean) { dup print }
def dbg (String -> String) { dup print }
